<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
 
    <title>CSS</title>
</head>
<style>
    
    .input{        
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;        
        outline-style: none;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    ::placeholder{
        color:white;
    }
    .carousel{
        width:100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: turquoise;
        width: 200px;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform:scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 300px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);        
        font-weight: bold;
        color: white;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom:0;       
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details--img{
        margin: 0px;
    }
    .carousel-item__details--title{
        font-size: 14px;
        margin: 0px;
    }
    .carousel-item__details--subtitle{
        font-size: 12px;
        margin: 0px;
    }

</style>
<body>
    <header class="header">
        <div class="header__img">
            <img class="header__img--logo" src="../images/tomate-ico.png" alt="Tomate"> 
            <span class="header__img--letras">Makipedia</span>
        </div>        
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../images/Maki icono.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <div class="contenido">
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar...">
        </section>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_1.jpg" alt="Maki 1">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 1</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_2.jpg" alt="Maki 2">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 2</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_3.jpg" alt="Maki 3">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 3</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_4.jpg" alt="Maki 4">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 4</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_5.jpg" alt="Maki 5">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 5</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_6.jpg" alt="Maki 6">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 6</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="../images/Maki_7.jpg" alt="Maki 7">
                    <div class="carousel-item__details">
                        <div class="carousel-item__details--img">
                            <img src="../images/ampliar.png" alt="Ampliar">
                            <img src="../images/guardar.png" alt="Guardar">
                        </div>
                        <p class="carousel-item__details--title">Maki 7</p>
                        <p class="carousel-item__details--subtitle">2019</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
    </footer>
</body>
</html>